@import "@primer/css/core/index.scss"

html,
body
  height: 100%
  width: 100%
  display: flex

#root
  flex: 1 0 100%
  height: 100%
  width: 100%

.code-mirror
  &_container
    flex: 1 0 100%
    height: 100%
    width: 100%


textarea
  height: 100%
  width: 100%
